name: Windows x86_64
on:
  push:

jobs:
  build:
    name: Build for Windows 10
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v4
      - uses: GuillaumeFalourd/setup-windows10-sdk-action@v2
        with:
          sdk-version: 26100
      - uses: seanmiddleditch/gha-setup-ninja@master
      - name: Configure and build CMake project
        run: |
          cmake -G Ninja -B cmake-build-debug
          cmake --build ./cmake-build-debug
