name: Windows x86_64
on:
  push:

jobs:
  build:
    name: Build for Windows 10
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v4
      - name: Configure and build CMake project
        run: |
          cmake -B cmake-build-debug
          cmake --build ./cmake-build-debug
